SUPABASE_URL=https://ydnqdbhqrkgcghohpgrd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbnFkYmhxcmtnY2dob2hwZ3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NjA0MTAsImV4cCI6MjA1NjMzNjQxMH0.cTNMHcLyZmgtM995IPNErei_bJltSvuKVfYaL4katn4
